<!doctype html>
<html lang="en">
  <head>
    <title>Contact-Us - Kabi Nazrul College</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- default CSS -->
     <link rel="stylesheet" href="assets/css/default.css">
     <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
      <!-- navbar section start -->
      <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary container">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Kabi Nazrul College</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="contact-us.html">cotact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="faq.html">faq</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar section end -->

      <!-- header section start -->
      <header id="header">
        <img src="assets/img/banner-2.jpg" alt="" title="" class="d-block w-100">
      </header>
      <!-- header section end -->

      <!--  contact us section start -->
      <section id="contact-us" class="bg-color-secondary py-3">
        <section class="container py-3">
            <div class="row align-items-center">
                <!-- title start -->
                <div class="col-12">
                    <div class="text-center mb-4">
                        <h2 class="d-line-bolck">
                            Contact Us
                        </h2>
                    </div>
                </div>
                <!-- title start -->
                <div class="col-12 col-lg-6">
                    <div class="contact-us">
                        <form class="row g-3">
                            <div class="col-md-6">
                              <label for="inputname" class="form-label">Full Name</label>
                              <input type="email" name="name" class="form-control" id="inputEmail" placeholder="Mr. Rohim">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail" class="form-label">Email Address</label>
                                <input type="email" name="mail" class="form-control" id="inputEmail" placeholder="mail@gmail.com">
                              </div>
                            <div class="col-md-6">
                              <label for="inputPassword" class="form-label">Phone Number</label>
                              <input type="password" name="mobile" class="form-control" id="inputPassword" placeholder="01615465468">
                            </div>
                            <div class="col-md-6">
                              <label for="inputAddress" class="form-label">Address</label>
                              <input type="text" name="address" class="form-control" id="inputAddress" placeholder="93 Kazi Nazrul Islam Ave, Dhaka 1215">
                            </div>
                              <div class="col-12 py-4">
                                <button type="submit" class="btn btn-outline-primary d-block w-100">Submit</button>
                              </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-6 ">
                    <div class="img">
                        <img src="assets/img/contact-1.jpg" alt="" title="" class="d-block w-100 rounded" >
                    </div>
                </div>
            </div>
        </section>
      </section>
      <!-- contact us section end -->

      <!-- contact form section start -->
      <section id="contact-form">
        <section>
          <div class="row py-lg-5 ">
            <div class="col-12">
                <div class="contact-info">
                    <ul>
                        <li>
                            <span class="badge text-bg-warning fs-5">
                                Phone: </span>
                            <a href="tel: 0164582655" target="_blank">
                                0164582655
                            </a>
                        </li>
                        <li>
                            <span class="badge text-bg-info fs-5">
                                Email: 1</span>
                            <a href="mailto: username@gmail.com" target="_blank">
                                username@gmail.com
                            </a>
                        </li>
                        <li>
                            <span class="badge text-bg-warning fs-5">
                                Email: 2</span>
                            <a href="mailto: username@gmail.com" target="_blank">
                                username@gmail.com
                            </a>
                        </li>
                        <li>
                            <span class="badge text-bg-info fs-5">
                                Address </span>
                            <a href="https://maps.app.goo.gl/PePixaMmfN5C6G4Z9" target="_blank">
                                K-35 Kazi Nazrul Islam Rd, Dhaka 1207
                            </a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
        </section>
      </section>
      <!-- contact form section end -->

      <!-- footer section start -->
      <footer class="bg-color-secondary">
            <section class="container">
                <div class="row py-2">
                    <div class="col-12 ">
                        <div class="tooter-copyright text-center">
                            <p class="m-0 lead">&Copy;
                                <a href="" class="text-decoration-none text-reset">WDDF-3&4</a>
                                All Right Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
      </footer>
      <!-- footer section end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- default js -->
    <script src="assets/js/default.js
    "></script>
  </body>
</html>